<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_user_id"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/dialog_openthosId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_email"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/dialog_openthos_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_user_password"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/dialog_openthos_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dip" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_pass_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_user_id"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/dialog_openthos_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dip" />
    </LinearLayout>

</LinearLayout>
