<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_bindID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_user_id"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_id_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_password"
            android:layout_marginLeft="30dp" />

        <EditText
            android:id="@+id/dialog_name_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="100dip" />
    </LinearLayout>
</LinearLayout>
