<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Tieto Poland Sp. z o.o.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/account_manager_settings"
        android:key="account_manager_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!--Openthos ID Manager -->
    <PreferenceScreen
        android:key="openthos_id_email"
        android:title="@string/openthos_id_settings_title"
        android:summary="@string/email_address_summary"
        >
    </PreferenceScreen>
    <!-- the computer user name -->
    <PreferenceScreen
        android:key="computer_username"
        android:title="@string/computer_username_settings_title"
        android:summary="@string/computer_username_summary"
    />
    <!-- the computer user name -->
    <PreferenceScreen
        android:key="computer_name"
        android:title="@string/computer_name_settings_title"
        android:summary="@string/computer_name_summary"
    />

</PreferenceScreen>
