<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    >
    <View
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </View>
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lv_proxy_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings_address"/>
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="0.0.0.0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_proxy_port"
            android:layout_alignLeft="@+id/lv_proxy_address"
            android:layout_below="@+id/lv_proxy_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings_port"/>
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="80"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_proxy_vertify"
            android:layout_below="@+id/lv_proxy_port"
            android:layout_alignLeft="@+id/lv_proxy_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings_vertify"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_proxy_username"
            android:layout_below="@+id/lv_proxy_vertify"
            android:layout_alignLeft="@+id/lv_proxy_vertify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings_username"/>
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_proxy_password"
            android:layout_below="@+id/lv_proxy_username"
            android:layout_alignLeft="@+id/lv_proxy_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/proxy_settings_password"/>
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp">
            <TextView
                android:id="@+id/tv_proxy_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="#000000"
                android:background="@drawable/click_color"
                android:text="@string/proxy_settings_restore"
                android:layout_marginRight="30sp"/>

            <TextView
                android:id="@+id/tv_proxy_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="#000000"
                android:background="@drawable/click_color"
                android:text="@string/proxy_settings_reset"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </View>
</LinearLayout>
