<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/res/layout/display.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_layout"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/resolution_setting_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/tv_laptop_1366"
            android:text="@string/laptop_1366"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_laptop_1920"
            android:text="@string/laptop_1920"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_laptop_2560"
            android:text="@string/laptop_2560"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_desktop_1920"
            android:text="@string/desktop_1920"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_desktop_2560"
            android:text="@string/desktop_2560"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_desktop_3840"
            android:text="@string/desktop_3840"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_fhd"
            android:text="@string/fhd_tv"
            style="@style/common_display_style" />
        <RadioButton
            android:id="@+id/tv_uhd"
            android:text="@string/uhd_tv"
            style="@style/common_display_style" />
    </RadioGroup>
</LinearLayout>
